/**
 * OSS4HomeCCAPI
 * API für das OSS4HomeControlCenter
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */



export type DeviceType = "switch" | "relay" | "lamp" | "sensor" | "tempControl";

export const DeviceType = {
    NUMBER_switch: "switch" as DeviceType,
    NUMBER_relay: "relay" as DeviceType,
    NUMBER_lamp: "lamp" as DeviceType,
    NUMBER_sensor: "sensor" as DeviceType,
   NUMBER_tempControl: "tempControl" as DeviceType
}
