/**
 * OSS4HomeCCAPI
 * API für das OSS4HomeControlCenter
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import { DeviceType } from './deviceType';
import { Values } from './values';


export interface Device {
    id: string;
    name?: string;
    devicetype?: DeviceType;
    possibledevicetypes?: Array<DeviceType>;
    values?: Values;
}
