/**
 * OSS4HomeCCAPI
 * API für das OSS4HomeControlCenter
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */



export type SystemType = 'control' | 'sensor' | 'mixed';

export const SystemType = {
    Control: 'control' as SystemType,
    Sensor: 'sensor' as SystemType,
    Mixed: 'mixed' as SystemType
}
