/**
 * OSS4HomeCCAPI
 * API für das OSS4HomeControlCenter
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */



export interface Value {
    id?: number;
    readonly?: boolean;
    valuetype?: Value.ValuetypeEnum;
    value?: string;
    maxValue?: number;
    minValue?: number;
    valueUnit?: string;
}
export namespace Value {
    export type ValuetypeEnum = 'booleanValue' | 'intValue' | 'stringValue';
    export const ValuetypeEnum = {
        BooleanValue: 'booleanValue' as ValuetypeEnum,
        IntValue: 'intValue' as ValuetypeEnum,
        StringValue: 'stringValue' as ValuetypeEnum
    }
}
